.container() {
  width: 260px;
  padding: 0 30px;
  margin: 0 auto;

  @media @tablet-widths {
    width: 668px;
    padding: 0 50px;
    margin: 0 auto;
  }

  @media @desktop-widths {
    width: 1050px;
    padding: 0 50px;
    margin: 0 auto;
  }
}

.no-list-style {
  padding: 0;
  margin: 0;

  list-style: none;
}

.placeholder {
  &::-webkit-input-placeholder {
    color: @grey--light;
    font-weight: 400;
    font-size: 17px;
    line-height: 18px;
  }
  &::-moz-placeholder {
    color: @grey--light;
    font-weight: 400;
    font-size: 17px;
    line-height: 18px;
  }
  &::-ms-input-placeholder {
    color: @grey--light;
    font-weight: 400;
    font-size: 17px;
    line-height: 18px;
  }
  @media @tablet-widths {
    font-size: 19px;
  }
}
