* {
  margin: 0;
  padding: 0;
}

body {
  min-width: 320px;
  margin: 0;
  font-size: 15px;
  line-height: 24px;
  font-family: 'Open Sans', 'Arial', sans-serif;
}

h1 {
  font-size: 27px;
  line-height: 30px;
  margin: 0;
}

h2 {
  font-size: 25px;
  line-height: 30px;
}

a {
  text-decoration: none;
}

button {
  border: none;
  background: transparent;
}
