@base-color--lighten: #63d1bb;
@base-color--darken: #56c3b2;
@base-color--dark: #3bb09d;

@brown-light: #ececec;


@black-lighten: #221f1f;
@bg-color--promo: #f8f8f8;

// Grey colors
@grey: #444444;
@grey--darkern: #777777;
@grey--light: #c7c7c7;
@grey--lighten: #f1f1f1;

// Border

@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
