.btn {
  display: block;
  width: auto;
  padding: 10px;

  color: @grey;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  background-color: transparent;

  border: 2px solid @grey;

  &:hover {
    color: #fff;
    background-color: @grey;
  }
}
