.slider__toggles {
  display: flex;
  padding: 35px 0;
}

.slider__toggle {
  display: block;
  width: 130px;
  padding: 10px;

  font-size: 0;
  border: 2px solid #ececec;

  &--left {
    background-image: url('../img/icon-left-arrow.svg');
    border-right: 0;
  }
  &--right {
    background-image: url('../img/icon-right-arrow.svg');
  }

  background-repeat: no-repeat;
  background-position: center;
}

@media @tablet-widths {
  .slider__toggles {
    position: absolute;
    bottom: 75px;
    right: 50px;
  }
  .slider__toggle {
    width: 35px;
    border: none;
  }
  .slider__toggle--left {
    padding-right: 40px;
  }
  .slider__toggle--right {
    padding-right: 25px;
  }
}
