.social-link {
  .icon-insta{
    width: 22px;
    height: 22px;
    padding-left: 40px;

    fill: @socials;
  }
  .icon-fb{
    width: 15px;
    height: 30px;
    fill: @socials;
  }
  .icon-twitter{
    width: 25px;
    height: 25px;
    padding-right: 40px;

    fill: @socials;
  }
  .icon-insta:hover,
  .icon-fb:hover,
  .icon-twitter:hover {
    fill: @base-color-lighten;
  }
  .icon-insta:active,
  .icon-fb:active,
  .icon-twitter:active {
    opacity: .3;
  }
}

@media @tablet-widths {
  .social-link {
    padding-left: 15px;
    padding-right: 24px;
    .icon-insta {
      padding: 0;
    }
    .icon-twitter {
      padding: 0;
    }
  }
}
