.about-us__wrapper {
  .container();
  margin-bottom: 63px;
  h2 {
    padding-top: 36px;
  }
}

.about-us__title {
  font-size: 18px;
}

.about-us__email-description,
.about-us__address-description {
  padding-right: 30px;
}

.about-us__description-item {
  display: flex;
  padding-bottom: 3px;
  padding-top: 26px;

  line-height: 30px;
}

.about-us__email {
  border-bottom: 1px solid @base-color--lighten;
}

.about-us__map {
  margin-bottom: 34px;
}

.about-us__btn {
  width: 225px;
  margin: 0 auto;
}

@media @tablet-widths {
  .about-us__description {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  .about-us__description-item {
    width: 50%;

    font-size: 17px;
  }
}
