.catalog {
  position: relative;
  z-index: 1000;
  .bg-zigzag-line {
    position: absolute;
    z-index: 1000;
    width: 100%;
    height: 20px;
    top: 228px;

    fill: @grey--lighten;
  }
  .bg-zigzag-fill {
    position: absolute;
    z-index: 1000;
    width: 100%;
    height: 20px;
    top: 228px;

    fill: @grey--lighten;
  }
}
.catalog__wrapper {
  .container();
}

.catalog__title {
  padding: 68px 0;
  padding-bottom: 75px;
  margin: 0;

  text-align: center;
  border-top: 1px solid @brown-light;
  background-color: @grey--lighten;
}

@media @tablet-widths {
  .catalog__title {
    position: relative;
    z-index: 5;
    margin-top: -42px;
    padding-top: 96px;

    font-size: 43px;
    line-height: 50px;
  }
}

@media @desktop-widths {
  .catalog__title {
    font-size: 53px;
    line-height: 57px;
  }
  .catalog__wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 154px;
  }
}
