.catalog-block {
  margin-top: 31px;

  border: 1px solid @brown-light;
  &:last-child {
    margin-bottom: 30px;
  }
}

.catalog-block__image {
  font-size: 0;
  line-height: 0;
}

.catalog-block__description {
  padding: 18px 27px;
}

.catalog-block__features {
  padding-bottom: 21px;
  p {
    font-size: 13px;
    line-height: 30px;
  }
}

.catalog-block__title {
  padding-bottom: 20px;

  color: inherit;
  h2 {
    font-size: 17px;
  }
  &:hover {
    color: @link-hover;
  }
  &:focus {
    color: @link-active;
  }
}

.catalog-block__price {
  padding-top: 21px;
  clear: both;

  border-top: 1px solid @brown-light;
  a {
    float: right;
    font-size: 0;
  }
}

.catalog-block__cart {
  width: 22px;
  height: 22px;

  fill: @icon-base;
  &:hover {
    fill: @icon-hover;
  }
  &:active {
    fill: @icon-focus;
  }
}

@media @tablet-widths {
  .catalog-block {
    display: flex;
    margin-top: 54px;
    &:first-child {
      margin-top: 83px;
    }
  }
  .catalog-block__description {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    justify-content: space-between;
    padding: 24px 31px 21px 27px;
  }
  .catalog-block__image {
    flex-basis: 50%;
  }
  .catalog-block__title {
    h2 {
      padding-bottom: 5px;

      font-size: 20px;
      line-height: 24px;
    }
  }
  .catalog-block__features {
    p {
      font-size: 15px;
    }
  }
  .catalog-block__price {
    padding-top: 23px;

    font-size: 17px;
    font-weight: 700;

    background-position: 99% 74%;
  }
}

@media @desktop-widths {
  .catalog-block {
    display: inline-block;
    margin-top: 0;
    margin-right: 48px;
    &:last-child {
      margin-bottom: 0;
    }
    &:first-child {
      margin-top: 0;
    }
  }
  .catalog-block__description {
    width: 258px;
    min-height: 171px;
    padding: 25px 32px 16px 26px;
  }
  .catalog-block__description:hover {
    box-shadow: 0px 2px 8px 1px rgba(0, 0, 0, 0.2);
  }
  .catalog-block__description:active {
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.2);
  }
  .catalog-block__features {
    padding-bottom: 14px;
  }
  .catalog-block__image {
    width: 314px; //temporary
  }
  .catalog-block__price {
    padding-top: 24px;
    padding-bottom: 18px;
  }
}
