.features {
  .container();
  margin-bottom: 32px;
}

.features__list {
  display: flex;
  flex-direction: column;
  padding-top: 30px;

  .no-list-style();
}

.features__item {
  padding-top: 83px;

  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  &--eco {
    background-image: url(../img/icon-feature-1.svg);
  }
  &--style {
    background-image: url(../img/icon-feature-3.svg);
  }
  &--likes {
    background-image: url(../img/icon-feature-5.svg);
  }
  &--handmade {
    background-image: url(../img/icon-feature-2.svg);
  }
  &--support {
    background-image: url(../img/icon-feature-4.svg);
  }
  &--packed {
    background-image: url(../img/icon-feature-6.svg);
  }

  background-repeat: no-repeat;
  background-position: left 37%;
}

@media @tablet-widths {
  .features {
    margin-bottom: 32px;
  }
  .features__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 19px;
  }
  .features__item {
    width: 250px;
    padding-right: 84px;
    padding-top: 82px;
    padding-bottom: 29px;

    font-size: 20px;
    line-height: 22px;
    background-position: 3% 23%;
  }
}

@media @desktop-widths {
  .features__wrapper {
    padding-left: 175px;
  }
}
