.form__items {
  .container();
}

.form__item {
  margin: 0;
  padding: 0;
  border: none;
}

.form__main-title {
  padding: 75px 0;
  text-align: center;
  background-color: @grey--lighten;
}

.form__description p {
  padding: 30px;
  font-size: 13px;
}

.form__title {
  position: relative;
  padding-bottom: 25px;

  color: @base-color--lighten;
  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  &::after {
    content: '';
    position: absolute;
    top: 20%;
    left: 50px;
    width: 198px;
    height: 1px;
    background-color: @base-color--lighten;
  }

}

.form__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.form__list-item {
  padding-bottom: 25px;

  font-size: 17px;
  font-weight: 700;
  line-height: 18px;

  input {
    width: 100%;
  }

  &--padding {
    padding-left: 62px;
  }
  &--padding input {
    display: none;
  }

  &--input-underline input {
    display: block;
    border: 0;
    border-bottom: 2px solid #000;
  }
}

.form__item textarea {
  width: 100%;
  height: 135px;

  border: 2px solid #000;
  resize: none;
}

.form__comment {
  color: @grey;
  font-size: 14px;
  line-height: 16px;
}

.form__btn {
  width: 100%;
  margin-top: 30px;
}
