.goods-block {
  width: 260px;
  margin: 30px;

  border: 1px solid @grey--light;
}

.goods-block h2 {
  font-size: 17px;
}

.goods-block__description p {
  font-size: 13px;
  line-height: 30px;
}

.goods-block__title {
  color: inherit;
}

.goods-block__wrapper {
  margin: 30px;
}

.goods-block__price {
  margin: 30px;
  padding-top: 30px;
  border-top: 1px solid @grey--light;
}
