.goods {
  .bg-zigzag-line {
    width: 100%;
    height: 7px;
  }
}
.goods__wrapper {
  .container();
  margin-bottom: 43px;
}

.goods__best-seller {
  color: @base-color--lighten;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
}

.goods__price {
  margin-bottom: 25px;
  margin-top: 18px;

  color: @grey;
  text-align: center;
  font-size: 17px;
  font-weight: 700;
}

.goods__features {
  p {
    padding-top: 25px;
    padding-bottom: 15px;
  }
}

.goods__table {
  width: 100%;
  padding-bottom: 28px;
  margin-bottom: 28px;

  border-collapse: collapse;
  tr {
    border-bottom: 1px solid #ececec;
  }
  td {
    padding: 8px 0;
    padding-right: 29px;
  }
}

@media @tablet-widths {
  .goods {
    .bg-zigzag-line {
      height: 17px;
    }
}
  .goods__wrapper {
    position: relative;
    padding-bottom: 60px;
  }
  .goods__features {
    width: 290px;
    margin-right: 45px;
    p {
      padding-top: 49px;
      padding-bottom: 34px;

      font-size: 17px;
      line-height: 30px;
    }
  }
  .goods__description {
    display: flex;
    justify-content: space-between;
    padding-top: 48px;
    h2 {
      padding: 0;
    }
  }
  .goods__best-seller {
    width: 75px;
    height: 40px;
    align-self: center;
    flex-shrink: 1;
    padding-right: 24px;
    padding-top: 10px;

    line-height: 17px;
    text-align: center;
  }
  .goods__price {
    font-size: 20px;
  }
  .goods__thumb {
    position: absolute;
    top: 157px;
    right: 0;
  }
  .goods__table {
    margin-bottom: 55px;
    width: auto;
    td {
      padding-right: 28px;
    }
  }
  .goods__table-item {
    td:last-child {
      padding-right: 60px;
    }
  }
  .goods__price {
    margin-bottom: 34px;
  }
}

@media @desktop-widths {
  .goods {
    padding-bottom: 95px;
  }
  .goods__features {
    padding-left: 177px;
    p {
      padding-top: 49px;
      padding-bottom: 30px;
    }
  }
  .goods__description {
    justify-content: flex-start;
    padding-top: 134px;
    h2 {
      position: relative;
      z-index: 10;
      order: 1;
    }
  }
  .goods__best-seller {
    margin-right: 27px;
    margin-left: 47px;
    padding-top: 15px;
  }
  .goods__table {
    margin-bottom: 108px;
  }
  .goods__table-item {
    &:first-child td {
      padding-top: 25px;
      padding-bottom: 10px;
    }
    & td:last-child {
      padding-right: 0;
    }
    td {
      padding-right: 29px;
      padding-bottom: 10px;
      padding-top: 5px;
    }
  }
  .goods__thumb {
    top: 82px;
    right: 48px;
  }
}
