.overlay {
  &--close {
    display: none;
  }
  &--show {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 20;
    background-color: #fff;
    opacity: .7;
  }
}
