.page-content__title {
  padding-top: 26px;
  margin-bottom: 0;
}

@media @tablet-widths {
  .page-content__title {
    padding-top: 60px;

    font-size: 43px;
    line-height: 50px;
  }
}

@media @desktop-widths {
  .page-content__title {
    order: 1;

    font-size: 53px;
    line-height: 57px;
  }
}
