// HEADER TOP
.page-header__wrapper {
  .container();
}

.page-header__top {
  position: relative;
}

.page-header__logo {
  height: 70px;
  padding-top: 20px;
  vertical-align: middle;
  text-align: center;
}

@media @tablet-widths {
  .page-header__link {
      padding: 0;
  }
}

@media @desktop-widths {
  .page-header__logo {
    order: 1;
  }
  .page-header__link {
      padding: 0;
  }
}

// HEADER MAIN
// PROMO
.page-header__promo {
  min-height: 283px;

  background-color: @grey--lighten;
  background-image: url('../../img/hero-mobile@1x.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  p {
  padding-top: 70px;
  padding-right: 30px;
  padding-left: 30px;
  margin: 0;

  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  }
}

.page-header__list {
  display: flex;
  flex-direction: column;
  .no-list-style();
  li {
    flex-grow: 1;
  }
}

.page-header__list-item {
  display: block;

  padding: 25px 30px;

  color: #fff;
  font-size: 19px;
  line-height: 24px;
  &--room-design {
    background-color: @base-color--lighten;
    background-image: url(../img/icon-interior.svg);
    background-position: 90% center;
  }
  &--toys {
    background-color: @base-color--darken;
    background-image: url(../img/icon-toy.svg);
    background-position: 93% center;
  }
  background-position: right;
  background-repeat: no-repeat;
}

@media @tablet-widths {
  .page-header__promo {
    height: 746px;
    p {
      font-size: 53px;
      line-height: 57px;
    }
  }
  .page-header__nav {
    background-color: @bg-color--promo;
  }
  .page-header__list {
    .container();
    flex-direction: row;
    li {
    flex-grow: 1;
    }
  }
}
