.page-footer__wrapper {
  .container();
}

.page-footer {
  margin-top: 60px;
  background-color: @grey--lighten;
}

.page-footer__social {
  display: flex;
  justify-content: center;
  padding: 30px 0;
  a {
    text-indent: -9999px;
  }
}

.page-footer__copyright {
  display: flex;
  justify-content: center;
  padding: 30px 0;

  font-size: 19px;
  font-weight: 700;
  line-height: 29px;

  border-top: 2px solid @grey--light;

  img {
    align-self: baseline;
    padding-left: 30px;
  }
}

.page-footer__logo {
  display: none;
}

@media @tablet-widths {
  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .page-footer__logo {
    display: block;
    padding: 30px 0;
  }
  .page-footer__copyright {
    border: none;
  }
}
