.video-block {
  width: 260px;
  margin: 30px;

  border: 1px solid @grey--light;
}
.video-block__title {
  padding-left: 90px;
  font-size: 17px;
  line-height: inherit;
}

.video-block p {
  padding-left: 35px;
  font-size: 13px;
}

.video-btn {
  margin: 30px 35px;
}
